is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Delete_the_Middle_Node_of_a_Linked_List
build_property.ProjectDir = C:\Users\Mahdi\Desktop\Delete_the_Middle_Node_of_a_Linked_List\Delete_the_Middle_Node_of_a_Linked_List\
